<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-05-08T16:27:20.8953990+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Overview.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Overview.htm
Processing topic: C_Legally Desired Content\Legally Required Content.htm...
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Legally Required Content.htm
Processing topic: C_Legally Desired Content\Terminology.htm...
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Terminology.htm
Processing topic: C_Legally Desired Content\Product Safety Instructions and Warnings.htm...
Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Missing table style C:\Repos_GitHub\MadCapFlare\Knowledge Base\Content\Resources\TableStyles\Columns.css
Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Applying master page OtherTopics.flmsp...
Generated C_Legally Desired Content\Product Safety Instructions and Warnings.htm
Processing topic: B_Legal Requirements Market\Legal Requirements vs Market .htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\Legal Requirements vs Market .htm
Processing topic: B_Legal Requirements Market\PL Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\PL Requirements.htm
Processing topic: B_Legal Requirements Market\EU Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\EU Requirements.htm
Processing topic: B_Legal Requirements Market\US Requirements.htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\US Requirements.htm
Processing topic: E_Legal Requirements Product Type\Legal Requirements vs Product Type .htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\Legal Requirements vs Product Type .htm
Processing topic: E_Legal Requirements Product Type\UM for Machinery.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Machinery.htm
Processing topic: E_Legal Requirements Product Type\UM for Electronic Equipment.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Electronic Equipment.htm
Processing topic: E_Legal Requirements Product Type\UM for Medical Devices.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Medical Devices.htm
Processing topic: E_Legal Requirements Product Type\UM for Toys.htm...
Applying master page OtherTopics.flmsp...
Generated E_Legal Requirements Product Type\UM for Toys.htm
Processing topic: D_Checklist\Checklist.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Checklist.htm
Processing topic: D_Checklist\Checklist for Complete User Manual.htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Checklist for Complete User Manual.htm
Processing topic: D_Checklist\Checklist for Safety Instructions and Warnings in the User Manual .htm...
Applying master page OtherTopics.flmsp...
Generated D_Checklist\Checklist for Safety Instructions and Warnings in the User Manual .htm
Processing topic: F_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\FAQs.htm
Processing topic: F_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\PDF Downloads.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]
Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Instagram]]]
Generated Home.htm
Processing topic: B_Legal Requirements Market\Legally Required Content (General).htm...
Applying master page OtherTopics.flmsp...
Generated B_Legal Requirements Market\Legally Required Content (General).htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 13 second(s).

Done
Saving log to "C:\Repos_GitHub\MadCapRepo\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Repos_GitHub\MadCapFlare\Knowledge Base\Content\Resources\TableStyles\Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/C_Legally Desired Content/Product Safety Instructions and Warnings.htm" Message="Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Twitter]]]&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/HomePage.flmsp" Message="Missing linked source file: C:\Repos_GitHub\MadCapRepo\Ivanhoe\Content\Resources\MasterPages\[[[Undefined variable General.Instagram]]]&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>