<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://echa.europa.eu/documents/22284544/0/eu_pcs_en.pdf/2410f507-2e44-0592-f9ab-733b21de0b9d" />
  </Links>
  <LongLinks>
    <Link
      Url="https://echa.europa.eu/documents/22284544/0/eu_pcs_en.pdf/2410f507-2e44-0592-f9ab-733b21de0b9d" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>