<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/A_Introduction Topics/Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/Overview.htm" />
    <Link
      Url="Content/A_Introduction Topics/Basic Steps.htm" />
    <Link
      Url="Content/B_Legal Requirements Topics/Legal Requirements .htm" />
    <Link
      Url="Content/B_Legal Requirements Topics/Legally Required Content (General).htm" />
    <Link
      Url="Content/B_Legal Requirements Topics/EU Requirements.htm" />
    <Link
      Url="Content/B_Legal Requirements Topics/PL Requirements.htm" />
    <Link
      Url="Content/C_Legally Desired Content/Procedures.htm" />
    <Link
      Url="Content/C_Legally Desired Content/Terminology.htm" />
    <Link
      Url="Content/C_Legally Desired Content/UM for Machinery.htm" />
    <Link
      Url="Content/C_Legally Desired Content/UM for Medical Devices.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>