<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-04-23T23:27:19.7720813+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page HomePage.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Overview.htm...
Applying master page HomePage.flmsp...
Generated A_Introduction Topics\Overview.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page HomePage.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: B_Legal Requirements Topics\Legal Requirements .htm...
Applying master page HomePage.flmsp...
Generated B_Legal Requirements Topics\Legal Requirements .htm
Processing topic: B_Legal Requirements Topics\Legally Required Content (General).htm...
Applying master page HomePage.flmsp...
Generated B_Legal Requirements Topics\Legally Required Content (General).htm
Processing topic: B_Legal Requirements Topics\PL Requirements.htm...
Applying master page HomePage.flmsp...
Generated B_Legal Requirements Topics\PL Requirements.htm
Processing topic: B_Legal Requirements Topics\EU Requirements.htm...
Applying master page HomePage.flmsp...
Generated B_Legal Requirements Topics\EU Requirements.htm
Processing topic: B_Legal Requirements Topics\US Requirements.htm...
Applying master page HomePage.flmsp...
Generated B_Legal Requirements Topics\US Requirements.htm
Processing topic: C_Legally Desired Content\Legally Desired Content.htm...
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\Legally Desired Content.htm
Processing topic: C_Legally Desired Content\Product Safety Instructions and Warnings.htm...
Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css
Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/_Obrazki/ISO warnings.png
Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/_Obrazki/ANSI warnings.png
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\Product Safety Instructions and Warnings.htm
Processing topic: C_Legally Desired Content\Terminology.htm...
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\Terminology.htm
Processing topic: C_Legally Desired Content\UM for Electronic Equipment.htm...
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\UM for Electronic Equipment.htm
Processing topic: C_Legally Desired Content\UM for Machinery.htm...
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\UM for Machinery.htm
Processing topic: C_Legally Desired Content\UM for Medical Devices.htm...
Applying master page HomePage.flmsp...
Generated C_Legally Desired Content\UM for Medical Devices.htm
Processing topic: D_Checklist\Checklist.htm...
Applying master page HomePage.flmsp...
Generated D_Checklist\Checklist.htm
Processing topic: D_Checklist\Checklist for Complete User Manual.htm...
Applying master page HomePage.flmsp...
Generated D_Checklist\Checklist for Complete User Manual.htm
Processing topic: D_Checklist\Checklist for Safety Instructions and Warnings in the Manual .htm...
Applying master page HomePage.flmsp...
Generated D_Checklist\Checklist for Safety Instructions and Warnings in the Manual .htm
Processing topic: E_More Information\Company Information.htm...
Applying master page HomePage.flmsp...
Generated E_More Information\Company Information.htm
Processing topic: E_More Information\PDF Downloads.htm...
Applying master page HomePage.flmsp...
Generated E_More Information\PDF Downloads.htm
Processing topic: E_More Information\FAQs.htm...
Applying master page HomePage.flmsp...
Generated E_More Information\FAQs.htm
Processing topic: E_More Information\Tips.htm...
Applying master page HomePage.flmsp...
Generated E_More Information\Tips.htm
Processing topic: Sample Landing Topic.htm...
Applying master page HomePage.flmsp...
Generated Sample Landing Topic.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page HomePage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 226
Output generated in 20 second(s).

Done
Saving log to "C:\Repos_GitHub\Repos_GitHub_Markdown\Sunset\Output\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/C_Legally Desired Content/Product Safety Instructions and Warnings.htm" Message="Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/TableStyles/Columns.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../Content/C_Legally Desired Content/Product Safety Instructions and Warnings.htm" Message="Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/_Obrazki/ISO warnings.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../Content/C_Legally Desired Content/Product Safety Instructions and Warnings.htm" Message="Link points outside project file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/_Obrazki/ANSI warnings.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>