<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body class="home-master-page">
        <div class="content-container">
            <div id="contentBody" class="off-canvas-main">
                <h1 class="master-page"> <span style="font-weight: bold;font-style: normal;">Knowledge Base</span> </h1>
                <h1 class="master-page"> Documentation legal requirements and regulations </h1>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchHome.flskn" />
                <div class="topic-layout">
                    <div>
                        <MadCap:menuProxy style="mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                </div>
                <div class="footer center">
                    <div class="home-master-page-footer">
                        <div>
                            <p>
                                <img src="../Images/Assets/Icons/SocialMedia/AddSM-white.png" />
                            </p>
                            <p>FOLLOW&#160;US</p>
                            <table style="width: 100%;">
                                <col />
                                <col />
                                <col />
                                <col />
                                <tbody>
                                    <tr>
                                        <td><a href="[%=General.Facebook%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/FB-white.png" /></a>
                                        </td>
                                        <td>
                                            <p><a href="[%=General.Twitter%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Twitter-white.png" /></a>
                                            </p>
                                        </td>
                                        <td>
                                            <p><a href="[%=General.Instagram%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Insta-white.png" /></a>
                                            </p>
                                        </td>
                                        <td>
                                            <p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/LI-white.png" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <p>
                                <img src="../Images/Assets/PlaceholderLogo/PlaceholderLogo-white.png" />
                            </p>
                            <p><MadCap:variable name="General.CompanyName" />
                            </p>
                        </div>
                        <div>
                            <p>
                                <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                            </p>
                            <p><MadCap:variable name="General.Email" />
                            </p>
                            <p><MadCap:variable name="General.PhoneNumber" />
                            </p>
                            <p><MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>