<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[&quot;General.Audience A&quot;] exclude[&quot;General.Audience B&quot;] "
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  MasterPage="/Content/Resources/MasterPages/HomePage.flmsp"
  TabletBreakpoint="5000"
  MobileBreakpoint="767"
  OutputFolder="C:\Repos_GitHub\Repos_GitHub_Markdown\Sunset\Output">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations> </Destinations>
  <Variables>
    <Variable
      Name="General/CompanyName">@2021 Agnieszka Bytomska</Variable>
    <Variable
      Name="General/Email">a.bytomska@gmai.com</Variable>
    <Variable
      Name="General/PhoneNumber">0048 692 007 707</Variable>
  </Variables>
</CatapultTarget>